{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#555500",
    "activityBar.background": "#555500",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#002020",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#555500",
    "statusBar.background": "#222200",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#555500",
    "statusBarItem.remoteBackground": "#222200",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#222200",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#22220099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#220",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
